# ZicaAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zeelearn/ekidzee/mlzs/: ExampleInstrumentedTest.java
app/src/etest/res/drawable/: button_black_normal.xml
app/src/etest/res/layout/: activity_dashboard_new.xml
app/src/etest/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeelearn/ekidzee/mlzs/: BaseActivity.java  BaseFragment.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/zeelearn/ekidzee/mlzs/activities/: DashboardNew.java  LoginActivity.java  PrivacyPolicyActivity.kt  RegistrationActivity.java
app/src/main/java/com/zeelearn/ekidzee/mlzs/adapter/: ContentAdapter.java  MenuAdapter.java
app/src/main/java/com/zeelearn/ekidzee/mlzs/fragments/bs/: AboutUsFragment.java  AudioPlayerBottomSheet.java  BSErrorDialogFragment.java  BSLogoutDialogFragment.java  ContactUsFragment.java  ContentListFragment.java  ECampusFragment.java  EStudioFragment.java  MyCenterFragment.java  NewsFragment.java  ProfileFragment.java  ZeeFileManagerFragment.java
app/src/main/java/com/zeelearn/ekidzee/mlzs/iface/: OnDialogClickListener.java  OnMenuClicked.java  OnResponseListener.java  onClick.java
app/src/main/java/com/zeelearn/ekidzee/mlzs/model/: DigitalSupportModel.java  GenericResponse.java  MenuInfo.java
app/src/main/java/com/zeelearn/ekidzee/mlzs/retrofit/: ApiService.java  OverTheAirOkhttp.java  RetroClient.java  RetrofitService.java  RetrofitServiceListener.java
app/src/main/java/com/zeelearn/ekidzee/mlzs/retrofit/request/: CampusRequest.java  DigitalSupportRequest.java  ECampusLogRequest.java  ECampusRequest.java  LogRequest.java  LoginRequest.java  TipsRequest.java
app/src/main/java/com/zeelearn/ekidzee/mlzs/retrofit/request/login/: LoginData.java  MenuModel.java  MenuRequest.java  UserInfoModel.java
app/src/main/java/com/zeelearn/ekidzee/mlzs/retrofit/response/: CampusModel.java  CampusResponse.java  Data.java  DigitalSupportResponse.java  ECampusResponse.java  LoginResponse.java  NewsData.java  NewsResponse.java
app/src/main/java/com/zeelearn/ekidzee/mlzs/services/: FirebaseMessagingService.java
app/src/main/java/com/zeelearn/ekidzee/mlzs/utils/: ForceUpdateChecker.java  LocalConstance.java  NotificationModel.java  NotificationUtil.java  Utility.java  Utils.java  ZeePref.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: custom_scroll_style.xml  scrollview_thumb.xml
app/src/main/res/layout/: activity_dashboard_new.xml  activity_login.xml  activity_privacy_policy.xml  activity_registration.xml  activity_splash.xml  bs_aboutus.xml  bs_audiolayout.xml  bs_errordialog.xml  bs_logoutdialog.xml  contact_us.xml  fm_display.xml  fragment_content_list.xml  fragment_ecampus.xml  fragment_estudio.xml  fragment_my_center.xml  fragment_zee_file_manager.xml  layout_login.xml  layout_registration.xml  menu_row.xml  news_item.xml  promotional_dialog.xml  user_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/mlzs/res/drawable/: button_black_bg.xml  login_button_bk.xml
app/src/mlzs/res/values/: strings.xml
app/src/test/java/com/zeelearn/ekidzee/mlzs/: ExampleUnitTest.java
app/src/zica/assets/: news.html
app/src/zica/res/drawable/: button_black_selected.xml
app/src/zica/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
news-release/: build.gradle  news-release.aar
zeedoc-release/: build.gradle
zica/release/: output-metadata.json
