apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Sudhir\\zeelearn_android.jks')
            storePassword 'zils@1234'
            keyPassword 'zils@1234'
            keyAlias = 'zeel'
        }
        zica {
            storeFile file('D:\\Sudhir\\zeelearn_android.jks')
            storePassword 'zils@1234'
            keyPassword 'zils@1234'
            keyAlias = 'zeel'
        }
        mlzs {
            storeFile file('D:\\Sudhir\\zeelearn_android.jks')
            storePassword 'zils@1234'
            keyAlias = 'zeel'
            keyPassword 'zils@1234'
        }
    }
    compileSdkVersion 31
    //buildToolsVersion "33.0.2"
    defaultConfig {
        applicationId "com.zeelearn"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 8
        versionName "zica_1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        zica_release {
            applicationIdSuffix = 'zica'
            versionNameSuffix = 'zica'
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.pro'
            multiDexEnabled = true
        }
        mlzs_release {
            applicationIdSuffix = 'mlzs'
            versionNameSuffix = 'mlzs'
            signingConfig signingConfigs.mlzs
            proguardFiles 'proguard-rules.pro'
        }

        /*   zica_release {
               applicationIdSuffix = 'mlzs'
               versionNameSuffix = 'mlzs'
               signingConfig signingConfigs.release
               proguardFiles 'proguard-rules.pro'
               multiDexEnabled = true
           }*/

    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    flavorDimensions 'zica'
    productFlavors {
        zica {
            dimension = 'zica'
            applicationId = 'zeelearn.zica.ecampus'
            versionCode = 8.0
            versionName = 'zica_1.6'
            targetSdkVersion 31
            minSdkVersion 21
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.pro'
        }
        mlzs {
            dimension = 'zica'
            applicationId = 'com.zeelearn.mlzs'
            versionCode = 1.0
            versionName = 'mlzs_1.0'
            targetSdkVersion 28
            minSdkVersion 21
            signingConfig signingConfigs.mlzs
        }
        etest {
            dimension = 'zica'
            applicationId = 'com.sudtech.econtent'
            versionCode = 2.0
            versionName = '1.0'
            targetSdkVersion 28
            minSdkVersion 21
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation project(path: ':zeedoc-release')

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.yalantis:Side-Menu.Android:1.0.1'
    implementation 'com.github.ozodrukh:CircularReveal:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.diogobernardino:williamchart:2.5.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //maps
    //implementation 'com.google.maps.android:android-maps-Utils:0.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.14'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'me.relex:photodraweeview:1.1.0'
    implementation 'com.facebook.fresco:fresco:2.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.1'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'


    implementation 'com.ncorti:slidetoact:0.7.0'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation project(path: ':news-release')

    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.github.andremion:musiccoverview:1.0.0'


}
