<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:background="#F4F6F6"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:paddingLeft="@dimen/activity_margin"
            android:text="Alert"
            android:textColor="#444"
            android:textSize="18dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:fontFamily="@font/roboto"
        android:text="Invalid input "
        android:textAlignment="center"
        android:textSize="18sp" />


    <Button
        android:id="@+id/bs_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:background="@drawable/button_black_bg"
        android:elevation="5dp"
        android:foreground="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:text="OK"
        android:textColor="#fff" />

</LinearLayout>