<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:paddingLeft="10dp"
        android:background="@color/gray_f"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:paddingRight="2dp"
        android:text="Digital Resource"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/txtdatanotfound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primary_blue"
        android:text="Data Not found, please try again later"/>

</RelativeLayout>