<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.bs.ZeeFileManagerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel_path"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/action_home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_home"
            android:backgroundTint="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/action_home"
            android:layout_centerVertical="true"
            android:text="Root"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/path"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@+id/rel_path"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/layout_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.4"
                android:background="@drawable/error"/>
            <TextView
                android:layout_below="@+id/img_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#85929E"
                android:text="@string/data_not_found"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>