<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/margin_10"
        android:paddingTop="@dimen/margin_10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="@dimen/menu_image"
                android:layout_height="@dimen/menu_image"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/circle_bg"
                android:scaleType="fitXY">

            </ImageView>

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/menu_inner_image"
                android:layout_height="@dimen/menu_inner_image"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:minWidth="50dp"
            android:textAlignment="center"
            android:textColor="#34495e"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>